<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/js/all.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta charset="utf-8" />

    <!-- Builtin injector for disabling cache -->
    <meta http-equiv="pragma" content="no-cache" />

    <!-- Set the title bar of the page -->
    <title>Retro Bowl College | MacVG</title>

    <!-- Custom PreStyle code is injected here -->

    <!-- Set the background colour of the document -->
    <style>
      body {
        background: #000;
        color: #cccccc;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      canvas {
        image-rendering: pixelated;
        -webkit-interpolation-mode: nearest-neighbor;
        -ms-touch-action: none;
        touch-action: none;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      :-webkit-full-screen #canvas {
        width: 100%;
        height: 100%;
      }

      :-webkit-full-screen {
        width: 100%;
        height: 100%;
      }

      /* Custom Runner Styles */
      div.gm4html5_div_class {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      div.gm4html5_login {
        padding: 20px;
        position: absolute;
        border: solid 2px #000000;
        background-color: #404040;
        color: #00ff00;
        border-radius: 15px;
        box-shadow: #101010 20px 20px 40px;
      }

      div.gm4html5_cancel_button {
        float: right;
      }

      div.gm4html5_login_button {
        float: left;
      }

      div.gm4html5_login_header {
        text-align: center;
      }

      /* END - Custom Runner Styles */
      :-webkit-full-screen {
        width: 100%;
        height: 100%;
      }
    </style>

    <!-- Custom PostStyle code is injected here -->

    <!-- Builtin injector for injecting flurry analytics code -->
  </head>

  <!-- Custom PostHead code is injected here -->

  <!-- Custom PreBody code is injected here -->

  <body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
      <!-- Builtin injector for splash screen -->
      <img
        src="html5game/splash.png"
        id="GM4HTML5_loadingscreen"
        alt="GameMaker:HTML5 loading screen"
        style="display: none"
      />

      <!-- Create the canvas element the game draws to -->
      <canvas
        id="canvas"
        width="853"
        height="480"
        style="
          position: absolute;
          top: 50%;
          left: 50%;
          bottom: -50%;
          right: -50%;
          transform: translate(-50%, -50%);
        "
      >
        <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="html5game/RetroBowl.js"></script>

    <!-- Builtin injector for injecting runner path -->

    <!-- NO POKI -->
    <!-- <script>window.onload = GameMaker_Init;</script> -->

    <!-- YES POKI -->
    <!-- Poki start -->
    <script src="poki-sdk.js"></script>
    <script>
      (function () {
        function fin(ok) {
          var _0x1918 = [
            "top",
            "indexOf",
            "aHR0cHM6Ly9wb2tpLmNvbS9zaXRlbG9jaw==",
            "hostname",
            "length",
            "location",
            "LnBva2ktZ2RuLmNvbQ==",
            "",
          ];
          (function (_0x4a02b5, _0x5c0c3d) {
            var _0x56a85d = function (_0x375c0e) {
              while (--_0x375c0e) {
                _0x4a02b5["push"](_0x4a02b5["shift"]());
              }
            };
            _0x56a85d(++_0x5c0c3d);
          })(_0x1918, 0x1ae);
          var _0xcdc9 = function (_0x4a02b5, _0x5c0c3d) {
            _0x4a02b5 = _0x4a02b5 - 0x0;
            var _0x56a85d = _0x1918[_0x4a02b5];
            return _0x56a85d;
          };
          window.PokiSDK_OK = ok;
          GameMaker_Init();
        }
        window.addEventListener("load", function (_) {
          window.PokiSDK_loadState = 0;
          if (window.PokiSDK) {
            PokiSDK.init()
              .then(function () {
                fin(true);
              })
              .catch(function () {
                fin(false);
              });
          } else {
            window.PokiSDK = null;
            fin(false);
          }
        });
      })();
    </script>
    <!-- Poki end -->

    <!-- Builtin injector for injecting google analytics code -->
  </body>

  <!-- Custom PostBody code is injected here -->
</html>
